<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-mf-1Al" customClass="DrawView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="24" width="625" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5H-mf-1Al" secondAttribute="height" multiplier="1:1" id="UpH-mu-PQb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-fW-0SH">
                                <rect key="frame" x="20" y="670" width="89" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Löschen"/>
                                <connections>
                                    <action selector="uiClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqa-LJ-BkQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-ih-Lt5">
                                <rect key="frame" x="653" y="24" width="460" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IpQ-ih-Lt5" secondAttribute="height" multiplier="1:1" id="sc0-BW-jYu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-bc-O8x">
                                <rect key="frame" x="653" y="494" width="460" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VWA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-8A-IV8">
                                        <rect key="frame" x="8" y="8" width="100" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3xP-CR-3Vk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-fo-Xhs">
                                        <rect key="frame" x="134" y="52" width="29" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-zY-NSj">
                                        <rect key="frame" x="260" y="52" width="29" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXT #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-Vg-1Bf">
                                        <rect key="frame" x="134" y="8" width="100" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="472-ZW-0Iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXT #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-aQ-oDK">
                                        <rect key="frame" x="260" y="8" width="104" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-YB-auq">
                                        <rect key="frame" x="8" y="52" width="29" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X1F-8A-IV8" firstAttribute="leading" secondItem="5FL-bc-O8x" secondAttribute="leadingMargin" id="467-Se-v9F"/>
                                    <constraint firstItem="MIP-Vg-1Bf" firstAttribute="leading" secondItem="X1F-8A-IV8" secondAttribute="trailing" constant="26" id="8rB-7p-Z0m"/>
                                    <constraint firstItem="X1F-8A-IV8" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="8" id="Ccg-Xd-WSa"/>
                                    <constraint firstItem="X1F-8A-IV8" firstAttribute="leading" secondItem="1EJ-YB-auq" secondAttribute="leading" id="I8S-C6-Rmw"/>
                                    <constraint firstItem="s6k-aQ-oDK" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="8" id="Ruv-Kr-9zs"/>
                                    <constraint firstItem="s6k-aQ-oDK" firstAttribute="leading" secondItem="MIP-Vg-1Bf" secondAttribute="trailing" constant="26" id="Ry5-0s-z3X"/>
                                    <constraint firstItem="mQn-fo-Xhs" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="52" id="Sez-wY-1dM"/>
                                    <constraint firstItem="xrZ-zY-NSj" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="52" id="Vub-5n-6ta"/>
                                    <constraint firstItem="xrZ-zY-NSj" firstAttribute="leading" secondItem="s6k-aQ-oDK" secondAttribute="leading" id="lrn-W9-sZS"/>
                                    <constraint firstItem="MIP-Vg-1Bf" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="8" id="mh5-hy-HX4"/>
                                    <constraint firstItem="mQn-fo-Xhs" firstAttribute="leading" secondItem="MIP-Vg-1Bf" secondAttribute="leading" id="u2O-Kk-k8W"/>
                                    <constraint firstItem="1EJ-YB-auq" firstAttribute="top" secondItem="5FL-bc-O8x" secondAttribute="top" constant="52" id="zmt-eT-xM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpQ-ih-Lt5" firstAttribute="leading" secondItem="o5H-mf-1Al" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="3dg-FG-RF4"/>
                            <constraint firstItem="5ba-fW-0SH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yu-fi-uZr"/>
                            <constraint firstItem="o5H-mf-1Al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A48-wf-omh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ba-fW-0SH" secondAttribute="bottom" constant="20" id="CaV-4q-djX"/>
                            <constraint firstItem="5FL-bc-O8x" firstAttribute="leading" secondItem="IpQ-ih-Lt5" secondAttribute="leading" id="GvZ-li-gZU"/>
                            <constraint firstItem="IpQ-ih-Lt5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qdc-4p-BSY"/>
                            <constraint firstItem="5FL-bc-O8x" firstAttribute="top" secondItem="IpQ-ih-Lt5" secondAttribute="bottom" constant="10" id="QuW-Xq-j2J"/>
                            <constraint firstItem="5ba-fW-0SH" firstAttribute="leading" secondItem="o5H-mf-1Al" secondAttribute="leading" id="Vkm-iv-6Sa"/>
                            <constraint firstItem="5FL-bc-O8x" firstAttribute="bottom" secondItem="o5H-mf-1Al" secondAttribute="bottom" id="ZWa-Ej-HcK"/>
                            <constraint firstItem="5ba-fW-0SH" firstAttribute="top" secondItem="o5H-mf-1Al" secondAttribute="bottom" constant="21" id="Zto-km-KRv"/>
                            <constraint firstItem="5FL-bc-O8x" firstAttribute="trailing" secondItem="IpQ-ih-Lt5" secondAttribute="trailing" id="aPj-48-6Sv"/>
                            <constraint firstItem="IpQ-ih-Lt5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeE-cv-51D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiDrawView" destination="o5H-mf-1Al" id="QDv-aQ-NCk"/>
                        <outlet property="uiExt1predictionLabel" destination="mQn-fo-Xhs" id="Pd3-2p-AJq"/>
                        <outlet property="uiExt2predictionLabel" destination="xrZ-zY-NSj" id="pI8-ve-fTy"/>
                        <outlet property="uiImageView" destination="IpQ-ih-Lt5" id="OgP-Zt-Mbq"/>
                        <outlet property="uiVWApredictionLabel" destination="1EJ-YB-auq" id="Zyw-86-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.527802294792579" y="2.4193548387096775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
